launch_status failed=0 1610688887000000000
launch_status broken=7 1610688887000000000
launch_status passed=0 1610688887000000000
launch_status skipped=0 1610688887000000000
launch_status unknown=0 1610688887000000000
launch_time duration=3264 1610688887000000000
launch_time min_duration=114 1610688887000000000
launch_time max_duration=195 1610688887000000000
launch_time sum_duration=881 1610688887000000000
launch_problems test_defects=7 1610688887000000000
launch_retries retries=0 1610688887000000000
launch_retries run=7 1610688887000000000
