launch_status failed=0 1609618345000000000
launch_status broken=3 1609618345000000000
launch_status passed=0 1609618345000000000
launch_status skipped=0 1609618345000000000
launch_status unknown=0 1609618345000000000
launch_time duration=985 1609618345000000000
launch_time min_duration=116 1609618345000000000
launch_time max_duration=150 1609618345000000000
launch_time sum_duration=389 1609618345000000000
launch_problems test_defects=3 1609618345000000000
launch_retries retries=0 1609618345000000000
launch_retries run=3 1609618345000000000
