launch_status failed=0 1613219766000000000
launch_status broken=9 1613219766000000000
launch_status passed=0 1613219766000000000
launch_status skipped=0 1613219766000000000
launch_status unknown=0 1613219766000000000
launch_time duration=4335 1613219766000000000
launch_time min_duration=116 1613219766000000000
launch_time max_duration=341 1613219766000000000
launch_time sum_duration=1278 1613219766000000000
launch_problems test_defects=9 1613219766000000000
launch_retries retries=0 1613219766000000000
launch_retries run=9 1613219766000000000
