launch_status failed=0 1605996165000000000
launch_status broken=3 1605996165000000000
launch_status passed=0 1605996165000000000
launch_status skipped=0 1605996165000000000
launch_status unknown=0 1605996165000000000
launch_time duration=3626 1605996165000000000
launch_time min_duration=116 1605996165000000000
launch_time max_duration=359 1605996165000000000
launch_time sum_duration=592 1605996165000000000
launch_problems test_defects=3 1605996165000000000
launch_retries retries=0 1605996165000000000
launch_retries run=3 1605996165000000000
