launch_status failed=0 1610524566000000000
launch_status broken=7 1610524566000000000
launch_status passed=0 1610524566000000000
launch_status skipped=0 1610524566000000000
launch_status unknown=0 1610524566000000000
launch_time duration=3832 1610524566000000000
launch_time min_duration=117 1610524566000000000
launch_time max_duration=357 1610524566000000000
launch_time sum_duration=1064 1610524566000000000
launch_problems test_defects=7 1610524566000000000
launch_retries retries=0 1610524566000000000
launch_retries run=7 1610524566000000000
