launch_status failed=0 1610800253000000000
launch_status broken=7 1610800253000000000
launch_status passed=0 1610800253000000000
launch_status skipped=0 1610800253000000000
launch_status unknown=0 1610800253000000000
launch_time duration=2163 1610800253000000000
launch_time min_duration=114 1610800253000000000
launch_time max_duration=151 1610800253000000000
launch_time sum_duration=846 1610800253000000000
launch_problems test_defects=7 1610800253000000000
launch_retries retries=0 1610800253000000000
launch_retries run=7 1610800253000000000
