launch_status failed=0 1610803200000000000
launch_status broken=8 1610803200000000000
launch_status passed=0 1610803200000000000
launch_status skipped=0 1610803200000000000
launch_status unknown=0 1610803200000000000
launch_time duration=4387 1610803200000000000
launch_time min_duration=114 1610803200000000000
launch_time max_duration=250 1610803200000000000
launch_time sum_duration=1058 1610803200000000000
launch_problems test_defects=8 1610803200000000000
launch_retries retries=0 1610803200000000000
launch_retries run=8 1610803200000000000
