launch_status failed=0 1609619314000000000
launch_status broken=5 1609619314000000000
launch_status passed=0 1609619314000000000
launch_status skipped=0 1609619314000000000
launch_status unknown=0 1609619314000000000
launch_time duration=3052 1609619314000000000
launch_time min_duration=114 1609619314000000000
launch_time max_duration=316 1609619314000000000
launch_time sum_duration=773 1609619314000000000
launch_problems test_defects=5 1609619314000000000
launch_retries retries=0 1609619314000000000
launch_retries run=5 1609619314000000000
