launch_status failed=0 1605990992000000000
launch_status broken=3 1605990992000000000
launch_status passed=0 1605990992000000000
launch_status skipped=0 1605990992000000000
launch_status unknown=0 1605990992000000000
launch_time duration=3345 1605990992000000000
launch_time min_duration=115 1605990992000000000
launch_time max_duration=428 1605990992000000000
launch_time sum_duration=658 1605990992000000000
launch_problems test_defects=3 1605990992000000000
launch_retries retries=0 1605990992000000000
launch_retries run=3 1605990992000000000
