launch_status failed=0 1605989863000000000
launch_status broken=3 1605989863000000000
launch_status passed=0 1605989863000000000
launch_status skipped=0 1605989863000000000
launch_status unknown=0 1605989863000000000
launch_time duration=3162 1605989863000000000
launch_time min_duration=118 1605989863000000000
launch_time max_duration=421 1605989863000000000
launch_time sum_duration=657 1605989863000000000
launch_problems test_defects=3 1605989863000000000
launch_retries retries=0 1605989863000000000
launch_retries run=3 1605989863000000000
